# settings for the server
context.0.path.web=/files
context.0.path.parameter.0=E:\\dev\\Javascript
context.0.path.parameter.1=./3D
context.0.handler=serveFile
context.0.description=Returns recursively some files
context.1.path.web=/entities
context.1.path.parameter.0=/entities
context.1.handler=entities
context.1.description=Returns recursively some files
context.2.path.web=/upload
context.2.handler=upload
context.2.description=Testing upload

server.listening=8080