handler.0.id=serveFile
# TODO rename it's not a package
handler.0.package=commons.lib.extra.server.http.handler.ServeFileHandler
handler.1.id=entities
handler.1.package=commons.lib.extra.server.http.handler.RestEntitiesHandler
handler.2.id=upload
handler.2.package=commons.lib.extra.server.http.handler.FileUploadHandler
handler.3.id=googleCalendar
handler.3.package=commons.lib.test.dary.server.ListCalendarHandler

