# settings for the server
context.0.path.web=/files
context.0.path.parameter.0=E:\\dev\\test-project-dary
context.0.path.parameter.1=./web
context.0.handler=serveFile
context.0.description=Returns recursively some files
context.1.path.web=/entities
context.1.path.parameter.0=/entities
context.1.handler=entities
context.1.description=Returns recursively some files
context.2.path.web=/upload
context.2.handler=upload
context.2.description=Testing upload
context.3.path.web=/calendar
context.3.handler=googleCalendar
context.3.description=Gets google calendar events

server.listening=8080